<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Main Page"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Chai Wan Fei"/>

	<title>Main Page</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<!--Insert description of exercise  -->

	<style>
		.container{
			background-color: #FFFFFF; /* White background for the box */
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 15px;
		}

		nav {
			background-color: #1565C0; /* Medium blue for the menu */
			padding: 10px;
			border-radius: 10px 10px 0 0;
			margin-bottom: 20px;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
			
			/*display: flex;
			justify-content: space-around;*/
		}

		nav ul li {
			margin: 0;
			position:relative;
		}

		nav ul li a {
			color: #FFFFFF; /* White text for menu items */
			text-decoration: none;
			font-weight: bold;
			padding: 10px /*400px*/;
			display: block;
			border-radius: 5px;
            font-size: 1.8em;
			transition: background-color 0.3s ease;
		}

		nav ul li a:hover {
			background-color: #638dcc; /* Darker blue on hover */
		}
		/* Sub-menu style */
		nav ul ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			margin-left: 20px; /* Indent sub-navigation */
		}

		nav ul ul li a {
			font-size: 1.2em; /* Smaller font for sub-menu */
			padding-left: 20px; /* More padding for sub-items */
		}

		body {
			font-family: sans-serif;
			background-color: #E3F2FD; /* Light blue background */
			color: #333333; /* Dark grey for main text */
			margin: 0;
			padding: 0 20px;
		}

		header {
			margin: 10px;
            background-color: white;
		}
        h1 {
            color: #1565C0; /* Medium blue for main heading */
			border-bottom: 3px solid #BBDEFB; /* Light blue underline */
			margin: 0;
            padding: 1em;
            text-align: center;
            font-size: 2.5em;
        }
        h2 {
            text-align: center;
            color: #001b3a;
            font-size: 2em;
        }

		footer {
            margin-top: 30px;
            padding: 15px 0px 0px 0px; 
            background-color: #e8f0ff; 
            border-top: 2px solid #3052d6; 
            color: #0D47A1; 
            text-align: center;
       
            font-weight: bold; 
            border-radius: 0 0 10px 10px; 
        }

	</style>

</head>

<body>
    <header>
        <h1>COS 30045 Data Visualisation Lab Work</h1>
    </header>
    <h2>MAIN PAGE</h2>
	<div class="container">
		<nav>
			<ul>
				<li>
                <a href="lab1/lab1.1.html">Lab 1</a>
				<hr>
				<ul>
					<li><a href="lab1/lab1.1.html">Lab 1.1</a></li>
					<li><a href="lab1/lab1.2.html">Lab 1.2</a></li>
					<li><a href="lab1/lab1.3.html">Lab 1.3</a></li>
				</ul>
			</li>
			</ul>
		</nav>
		<nav class ="nav1">
				<ul>
            		<li><a href="lab2/lab2.1.html">Lab 2</a>
				<hr>
				<ul>
					<li><a href="lab2/lab2.1.html">Lab 2.1</a></li>
					<li><a href="lab2/lab2.2.html">Lab 2.2</a></li>
					<li><a href="lab2/lab2.3.html">Lab 2.3</a></li>
					<li><a href="lab2/lab2.4.html">Lab 2.4</a></li>
				</ul>
            </ul>
		</nav>

    <footer>COS30045 Data Visualisation
		<br>Semester 2 2024
		<br>Chai Wan Fei
	</footer>
</body>
</html>
