<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Chai Wan Fei"/>

	<title>Task 3.1 Drawing with Data - Scatter Plot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<!--Insert description of exercise  -->

	<style>
        .container #chart{
			background-color: #FFFFFF; /* White background for the box */
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 15px;
		}

    

		nav {
			background-color: #1565C0; /* Medium blue for the menu */
			padding: 10px;
			border-radius: 10px 10px 0 0;
			margin-bottom: 20px;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: space-around;
		}

		nav ul li {
			margin: 0;
		}

		nav ul li a {
			color: #FFFFFF; /* White text for menu items */
			text-decoration: none;
			font-weight: bold;
			padding: 10px 20px;
			display: block;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav ul li a:hover {
			background-color: #638dcc; /* Darker blue on hover */
		}
		body {
			font-family: sans-serif;
			background-color: #E3F2FD; /* Light blue background */
			color: #333333; /* Dark grey for main text */
			margin: 0;
			padding: 20px;
		}

		h1 {
			color: #1565C0; /* Medium blue for main heading */
			border-bottom: 3px solid #BBDEFB; /* Light blue underline */
			padding-bottom: 10px;
		}

		footer {
            margin-top: 30px;
            padding: 15px 0px 0px 0px; 
            background-color: #e8f0ff; 
            border-top: 2px solid #3052d6; 
            color: #0D47A1; 
            text-align: center;
       
            font-weight: bold; 
            border-radius: 0 0 10px 10px; 
        }

	</style>

</head>

<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="../main.html">Main Page</a></li>
				<li><a href="lab3.1.html">Lab3.1</a></li>
				<li><a href="lab3.2.html">Lab3.2</a></li>
              
			</ul>
		</nav>
		
	<h1>Drawing with Data - Scatter Plot</h1>
	<div id="chart">
    <script>
		// Set dimensions and padding for the SVG
        var w = 700;
        var h = 150;
        var padding = 20;

		//dataset for the scatter plot
        var dataset = [
            [5,20,],
            [500,90,],
            [250,50,],
            [100,33,],
            [330,95,],
            [410,12,],
            [475,44,],
            [25,67,],
            [85,21,],
            [220,88,],
        ];
		
		// Define xScale for horizontal axis
		var xScale = d3.scaleLinear()
						.domain([d3.min(dataset, function(d){
							return d[0] ;
						}),
						d3.max(dataset, function(d) {
							return d[0] + 45;
						})])
						.range([padding, w- padding]);
		
		// Define yScale for vertical axis
		var yScale = d3.scaleLinear()
						.domain([d3.min(dataset, function(d){
							return d[1];
						}),
						d3.max(dataset, function(d) {
							return d[1];
						})])
						.range([h- padding, padding]);
		
		// Create SVG element
        var svg = d3.select("#chart")  // Select the specific div")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
        
		// Create circles for each data point
        svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d){
                return xScale(d[0]);
            })
            .attr("cy", function(d){     //(y cordinate) top left start form(0,0)
				return yScale(d[1]);
            })
            .attr("r", 5) 
			.attr("r",function(d){
            	return Math.sqrt(h-yScale(d[1]));
         	})
            .attr("fill","slategrey");
        
		// Add labels for each circle
        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d){
                return d[0] + "," + d[1];
            })
            .attr("x",function(d){
                return xScale(d[0])+ 5;
            })
            .attr("y",function(d){
                return yScale(d[1]) - 5;
            })
			.attr("font-size", "15px")
            .attr("fill", "black");
            

    </script>
    </div>
   <br>
    <footer>COS30045 Data Visualisation
		<br>Semester 2 2024
		<br>Chai Wan Fei
	</footer>
</body>
</html>
